<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.openshift.appdev.missioncontrol</groupId>
    <artifactId>missioncontrol-parent</artifactId>
    <version>3-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>missioncontrol-core-impl</artifactId>
  <dependencies>
    <dependency>
      <groupId>io.openshift.appdev.missioncontrol</groupId>
      <artifactId>missioncontrol-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.openshift.appdev.missioncontrol</groupId>
      <artifactId>missioncontrol-service-github-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.openshift.appdev.missioncontrol</groupId>
      <artifactId>missioncontrol-service-github-impl</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.openshift.appdev.missioncontrol</groupId>
      <artifactId>missioncontrol-service-openshift-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.openshift.appdev.missioncontrol</groupId>
      <artifactId>missioncontrol-service-openshift-impl</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.arquillian.container</groupId>
      <artifactId>arquillian-container-chameleon</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
