# launchpad-missioncontrol

./: .editorconfig  .gitconfig  Dockerfile.build  Dockerfile.deploy  Dockerfile.hub  Jenkinsfile  README.md  RELEASE.adoc  catapult_os_template.json  catapult_os_template.yaml  cico_build_deploy.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  gitcommit.txt
base/: pom.xml
base/src/main/java/org/kontinuity/catapult/base/: EnvironmentSupport.java
base/src/main/java/org/kontinuity/catapult/base/identity/: Identity.java  IdentityFactory.java  IdentityVisitor.java  TokenIdentity.java  UserPasswordIdentity.java
base/src/test/java/org/kontinuity/catapult/base/: EnvironmentSupportTest.java
base/src/test/java/org/kontinuity/catapult/base/identity/: IdentityFactoryTest.java  IdentityVisitorTest.java
base/src/test/java/org/kontinuity/catapult/base/test/: EnvironmentVariableController.java  LoggingConfig.java
core/core-api/: pom.xml
core/core-api/src/main/java/io/openshift/appdev/missioncontrol/core/api/: Boom.java  Catapult.java  CreateProjectile.java  CreateProjectileBuilder.java  ForkProjectile.java  ForkProjectileBuilder.java  LaunchEvent.java  Projectile.java  ProjectileBuilder.java  StatusMessage.java
core/core-api/src/main/java/org/kontinuity/catapult/core/api/: Boom.java  Catapult.java  CreateProjectile.java  CreateProjectileBuilder.java  ForkProjectile.java  ForkProjectileBuilder.java  Projectile.java  ProjectileBuilder.java  StatusMessage.java  StatusMessageEvent.java
core/core-impl/: pom.xml
core/core-impl/src/main/java/io/openshift/appdev/missioncontrol/core/impl/: BoomImpl.java  CatapultImpl.java  MissionControlImpl.java
core/core-impl/src/main/java/io/openshift/appdev/missioncontrol/tracking/: AnalyticsProviderBase.java
core/core-impl/src/main/java/io/openshift/appdev/missioncontrol/tracking/segment/: SegmentAnalyticsProvider.java
core/core-impl/src/main/java/org/kontinuity/catapult/core/impl/: BoomImpl.java  CatapultImpl.java
core/core-impl/src/test/java/io/openshift/appdev/missioncontrol/core/impl/: CatapultIT.java  MissionControlIT.java
core/core-impl/src/test/java/org/kontinuity/catapult/core/impl/: CatapultIT.java  ProjectileBuilderTest.java
openshift/: template.yaml
services/github-service-api/: pom.xml
services/github-service-api/src/main/java/org/kontinuity/catapult/service/github/api/: DuplicateWebhookException.java  GitHubRepository.java  GitHubService.java  GitHubServiceFactory.java  GitHubWebhook.java  GitHubWebhookEvent.java  NoSuchRepositoryException.java  NoSuchWebhookException.java
services/github-service-impl/: pom.xml
services/github-service-impl/src/main/java/org/kontinuity/catapult/service/github/: CatapultAppId.java  CatapultAppOAuthSecret.java  GitHubResourceConfig.java
services/github-service-impl/src/main/java/org/kontinuity/catapult/service/github/spi/: GitHubServiceSpi.java
services/github-service-impl/src/test/java/org/kontinuity/catapult/service/github/test/: GitHubRepositoryRule.java  GitHubTestCredentials.java
services/keycloak-service-api/: pom.xml
services/keycloak-service-api/src/main/java/org/kontinuity/catapult/service/keycloak/api/: KeycloakService.java
services/keycloak-service-impl/: pom.xml
services/keycloak-service-impl/src/main/java/io/openshift/appdev/missioncontrol/service/keycloak/impl/: KeycloakServiceImpl.java
services/keycloak-service-impl/src/main/java/org/kontinuity/catapult/service/keycloak/impl/: KeycloakServiceImpl.java  KeycloakServiceMock.java  KeycloakServiceProducer.java
services/keycloak-service-impl/src/test/java/io/openshift/appdev/missioncontrol/service/keycloak/impl/: KeycloakServiceTest.java
services/keycloak-service-impl/src/test/java/org/kontinuity/catapult/service/keycloak/impl/: KeycloakServiceIT.java  KeycloakServiceTest.java  KeycloakTestCredentials.java
services/openshift-service-api/: pom.xml
services/openshift-service-api/src/main/java/org/kontinuity/catapult/service/openshift/api/: DuplicateProjectException.java  OpenShiftEnvVarSysPropNames.java  OpenShiftProject.java  OpenShiftResource.java  OpenShiftService.java  OpenShiftServiceFactory.java  OpenShiftSettings.java
services/openshift-service-impl/: pom.xml
services/openshift-service-impl/src/main/java/org/kontinuity/catapult/service/openshift/impl/: OpenShiftProjectImpl.java  OpenShiftResourceImpl.java
services/openshift-service-impl/src/main/java/org/kontinuity/catapult/service/openshift/spi/: OpenShiftServiceSpi.java
services/openshift-service-impl/src/main/resources/: pipeline-template.yml
services/openshift-service-impl/src/test/java/org/kontinuity/catapult/service/openshift/impl/: DeleteOpenShiftProjectRule.java  OpenShiftProjectImplTest.java  OpenShiftUrlTest.java  (+4 more)
tests/: pom.xml
tests/src/test/java/io/openshift/appdev/missioncontrol/test/: CatapultConsoleIT.java  CatapultITBase.java  CatapultResourceIT.java  Deployments.java  HealthResourceIT.java  MissionControlConsoleIT.java  MissionControlITBase.java  MissionControlResourceIT.java  WebDriverProviderHack.java
tests/src/test/java/org/kontinuity/catapult/test/: AppStoreResourceIT.java  CatapultConsoleIT.java  CatapultITBase.java  CatapultResourceIT.java  CatapultStatusEndpointIT.java  Deployments.java  GitHubResourceIT.java  HealthResourceIT.java  StatusTestClientEndpoint.java  TestSupport.java  WebDriverProviderHack.java
web/: pom.xml
web/src/main/java/io/openshift/appdev/missioncontrol/web/api/: AbstractResource.java  CatapultResource.java  FileUploadHelper.java  HttpEndpoints.java  MissionControlResource.java  OpenShiftResource.java  UploadForm.java  ValidationResource.java
web/src/main/java/io/openshift/appdev/missioncontrol/web/api/websocket/: MissionControlStatusEndpoint.java
web/src/main/java/org/kontinuity/catapult/web/api/: AppStoreResource.java  CatapultResource.java  CorsFilter.java  FileUploadHelper.java  GitHubResource.java  HealthResource.java  HttpEndpoints.java  UploadForm.java
web/src/main/java/org/kontinuity/catapult/web/api/websocket/: CatapultStatusEndpoint.java
web/src/main/webapp/: index.html
(+43 files in other folders)
