<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>20</version>
  </parent>
  <groupId>io.openshift.appdev.missioncontrol</groupId>
  <artifactId>missioncontrol-parent</artifactId>
  <version>3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- WildFly runtime version -->
    <version.wildfly>10.0.0.Final</version.wildfly>

    <!-- Default runmode if "server-remote" is not specified -->
    <arquillian.runmode>managed</arquillian.runmode>

    <!-- other plug-in versions -->
    <version.org.apache.httpcomponents_httpclient>4.3.5</version.org.apache.httpcomponents_httpclient>
    <version.arquillian_universe>1.0.0.Alpha2</version.arquillian_universe>
    <version.org.arquillian.container_arquillian-container-chameleon>1.0.0.Alpha6</version.org.arquillian.container_arquillian-container-chameleon>
    <version.org.kohsuke_github-api>1.84</version.org.kohsuke_github-api>
    <version.io.fabric8_openshift-client>2.2.13</version.io.fabric8_openshift-client>
    <version.io.fabric8_kubernetes-api>2.2.209</version.io.fabric8_kubernetes-api>
    <version.com.fasterxml.jackson>2.7.7</version.com.fasterxml.jackson>
    <version.com.squareup.okhttp>3.6.0</version.com.squareup.okhttp>
    <version.org.jboss.arquillian.extension_arquillian-phantom-driver>1.2.1.Final</version.org.jboss.arquillian.extension_arquillian-phantom-driver>
    <version.ch.qos.logback_logback-classic>1.0.13</version.ch.qos.logback_logback-classic>
    <version.org.assertj_assertj-core>3.4.1</version.org.assertj_assertj-core>
    <version.org.jboss.resteasy_resteasy.multipart.provider>3.1.2.Final</version.org.jboss.resteasy_resteasy.multipart.provider>

  </properties>
  <modules>
    <module>base</module>
    <module>core/core-api</module>
    <module>core/core-impl</module>
    <module>services/github-service-api</module>
    <module>services/github-service-impl</module>
    <module>services/keycloak-service-api</module>
    <module>services/keycloak-service-impl</module>
    <module>services/openshift-service-api</module>
    <module>services/openshift-service-impl</module>
    <module>web</module>
    <module>tests</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/openshiftio/launchpad-missioncontrol.git</connection>
    <developerConnection>scm:git:git@github.com:openshiftio/launchpad-missioncontrol.git</developerConnection>
    <url>http://github.com/openshiftio/launchpad-missioncontrol</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <!-- Project dependencies -->
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-web</artifactId>
        <version>${project.version}</version>
        <classifier>classes</classifier>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-service-github-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-service-github-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-service-keycloak-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-service-keycloak-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-service-openshift-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-service-openshift-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-core-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-base</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-service-github-impl</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.openshift.appdev.missioncontrol</groupId>
        <artifactId>missioncontrol-service-openshift-impl</artifactId>
        <type>test-jar</type>
        <scope>test</scope>
        <version>${project.version}</version>
      </dependency>
      <!-- External dependencies -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
      <dependency>
        <groupId>org.kohsuke</groupId>
        <artifactId>github-api</artifactId>
        <version>${version.org.kohsuke_github-api}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>openshift-client</artifactId>
        <version>${version.io.fabric8_openshift-client}</version>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>kubernetes-api</artifactId>
        <version>${version.io.fabric8_kubernetes-api}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian</groupId>
        <artifactId>arquillian-universe</artifactId>
        <version>${version.arquillian_universe}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${version.com.fasterxml.jackson}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp-urlconnection</artifactId>
        <version>${version.com.squareup.okhttp}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>logging-interceptor</artifactId>
        <version>${version.com.squareup.okhttp}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${version.com.squareup.okhttp}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.container</groupId>
        <artifactId>arquillian-container-chameleon</artifactId>
        <version>${version.org.arquillian.container_arquillian-container-chameleon}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.extension</groupId>
        <artifactId>arquillian-phantom-driver</artifactId>
        <version>${version.org.jboss.arquillian.extension_arquillian-phantom-driver}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.ch.qos.logback_logback-classic}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.org.assertj_assertj-core}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.resteasy</groupId>
        <artifactId>resteasy-multipart-provider</artifactId>
        <version>${version.org.jboss.resteasy_resteasy.multipart.provider}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.org.apache.httpcomponents_httpclient}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-multipart-provider</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.arquillian.universe</groupId>
      <artifactId>arquillian-junit</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>

    <!-- Filtering enables ${properties} parsing in arquillian.xml -->
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <redirectTestOutputToFile>true</redirectTestOutputToFile>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
              <localCheckout>true</localCheckout>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <pushChanges>false</pushChanges>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>it</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <configuration>
                  <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Server remote profile; uses a remote container adaptor -->
    <profile>
      <id>server-remote</id>
      <properties>
        <arquillian.runmode>remote</arquillian.runmode>
      </properties>
    </profile>
  </profiles>

</project>
