<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.openshift.appdev.missioncontrol</groupId>
    <artifactId>missioncontrol-parent</artifactId>
    <version>3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>missioncontrol-web</artifactId>
  <packaging>war</packaging>
  <build>
    <finalName>launchpad-missioncontrol</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <attachClasses>true</attachClasses>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>io.openshift.appdev.missioncontrol</groupId>
      <artifactId>missioncontrol-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>io.openshift.appdev.missioncontrol</groupId>
      <artifactId>missioncontrol-service-keycloak-impl</artifactId>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>wildfly-swarm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>2017.3.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
